<?php

return [
    'default'                                                    => [
        'Password'                                               => '12345678',
        'GoogleUserDetailsUrl'                                   => 'https://www.googleapis.com/oauth2/v3/userinfo',
        'GoogleUserDetailsTokenUrl'                              => 'https://oauth2.googleapis.com/tokeninfo',
        'MicrosoftUserDetailsUrl'                                => 'https://graph.microsoft.com/v1.0/me/',
        'DefaultPhoneNumber'                                     => '9876543210',
        'DefaultId'                                              => 0,
    ],
    'Device'                                                     => [
        'ios'                                                    => 'ios',
        'android'                                                => 'android',
    ],
    'Errors'                                                     => [
        'database'                                               => 'Error While Inserting',
        'unauthorized'                                           => 'Unauthorized',
        'companyExist'                                           => 'Company is Already Exists',
        'contactSplit'                                           => 'Contact Name should have first and last name separated by a space',
        'email'                                                  => 'Email is Already Exists',
        'phone'                                                  => 'Phone number is In-correct',
        'userNotCreation'                                        => 'User is Not Created',
        'companyNotCreation'                                     => 'Company is Not Created',
        'loginError'                                             => 'There was an error with your E-Mail/Password combination. Please try again.',
        'Token'                                                  => 'Invalid Token',
        'basicToken'                                             => 'For The Given Token',
        'idToken'                                                => 'Invalid IdToken',
        'DeviceType'                                             => 'Invalid DeviceType',
        'widgetOrderIncluded'                                    => 'Invalid Included - Ordering Name',
        'widgetOrderMore'                                        => 'Invalid More - Ordering Name',
        'timeFrame'                                              => 'Invaild TimeFrame',
        'unAvailWidgetOrdering'                                  => 'There is No WidgetsOrder Available For This User',
        'contactMenuErrorMessage'                                => 'This is an Event Form that cannot be used for this type of contact. The  form you requested is limited to specific contact types. Please check with your administrator or your CallProof Customer Experience Professional regarding the specific details.',
        'widgetBothEmpty'                                        => 'Both widgetsId and widgetsAvailableId are Empty',
        'widgetRequired'                                         => 'Widgets Available Required',
        'widgetAvailableRequired'                                => 'Widgets Required',
        'widgetMismatch'                                         => 'Position or widgets Mismatch',
        'widgetDuplicate'                                        => 'Duplicate in Widgets or WidgetsAvailable',
        'updationError'                                          => 'Error While Updating',
        'AddContact'                                             => 'Error While Adding Contact',
        'EditContact'                                            => 'Error While Editing Contact',
        'LatitudeAndLongitudeRequired'                           => 'Latitude and Longitude is required',
        'ContactNotFound'                                        => 'Contact Not Found',
        'AppointmentAlreadyExist'                                => 'Appointment Already Exist',
        'AccountTypeNotFound'                                    => 'Account Type Not Found',
        'ContactId'                                              => 'ContactId is Invalid',
        'EventFormId'                                            => 'EventFormId is Invalid',
        'TaskAssignmentId'                                       => 'Task Assignment is required',
        'AddEventForm'                                           => 'Error While Adding EventForm',
        'UpdateEventForm'                                        => 'Error While Updating EventForm',
        'AddContactPersonnel'                                    => 'Error While Adding Contact Personnel',
        'UpdateContactPersonnel'                                 => 'Error While Updating Contact Personnel',
        'ContactPersonnelId'                                     => 'Contact Personnel Id is Invalid',
        'ContactPersonnelNotFound'                               => 'Contact Personnel Not Found',
        'Task'                                                   => 'Error While Adding Task',
        'EndAppointment'                                         => 'Error While Ending Appointment',
        'ContactCompanyDetails'                                  => 'Error While Updating Account Company Details',
        'AddContactInfoEmail'                                    => 'Error While Adding Contact Info Email',
        'UpdateContactInfoEmail'                                 => 'Error While Updating Contact Info Email',
        'ContactInfoEmailId'                                     => 'Contact Email Id is Invalid',
        'UpdateContactSelectedUsers'                             => 'Error While Updating Contact Selected Users',
        'UpdateContactSelectedPersonnel'                         => 'Error While Updating Contact Selected Personnel',
        'AddContactPhone'                                        => 'Error While Adding Contact Phone',
        'UpdateContactPhone'                                     => 'Error While Updating Contact Phone',
        'AddRoute'                                               => 'Error While Adding Routes',
        'RouteName'                                              => 'Route Name Already Exists',
        'RouteContacts'                                          => 'Route Contacts Required',
        'RouteId'                                                => 'Route Id is Invalid',
        'TaskId'                                                 => 'Task Id is Invalid',
        'TaskUpdate'                                             => 'Error While Updating Task Completion',
        'TaskStatusCode'                                         => 'Task Status Id is Invalid',
        'OpportunityId'                                          => 'Opportunity Id is Invalid',
        'ContactPhoneExist'                                      => 'Phone Number Already Exists',
        'ContactPhoneNotFound'                                   => 'Contact Phone Not Found',
        'ContactPhoneId'                                         => 'Contact Phone Id is Invalid',
        'OpportunityNotFound'                                    => 'Opportunity Not Found',
        'AddOpportunities'                                       => 'Error While Adding Opportunity',
        'latitude'                                               => 'latitude is Invalid',
        'longitude'                                              => 'longitude is Invalid',
        'ContactEventForm'                                       => 'Error While Remove ContactEventForm',
        'ContactEventFormId'                                     => 'ContactEventForm Id is Invalid',
        'AddPlaceContact'                                        => 'Error While Adding PlaceContact',
        'ContactImage'                                           => 'Error While Uploading Contact Image',
        'ContactImageId'                                         => 'Contact Image Id is Invalid',
        'AddContactLabel'                                        => 'Error While Adding Contact Label',
        'ContactLabelId'                                         => 'Label Id is Invalid',
        'GetAccessToken'                                         => 'Given Refresh Token is Invalid',
        'InvalidEmail'                                           => 'Given Email is Invalid',
        'UnableDeleteContactPersonnel'                           => 'Unable to delete Contact Personnel.',
        'DeletePersonnelPermission'                              => 'Permission denied.',
        'ContactPersonnelNotFound'                               => 'Contact Personnel Not Found',
        'PersonnelMoved'                                         => 'Error While Personnel moved to another contact',

    ],
    'Success'                                                    => [
        'Login'                                                  => 'LoginSuccess',
        'Settings'                                               => 'Settings Updated Successfully',
        'Widgets'                                                => 'Widgets Updated Successfully',
        'AddContact'                                             => 'company_name was added to Callproof Successfully',
        'EditContact'                                            => 'Contact Updated Successfully',
        'StartAppointment'                                       => 'Appointment Started Successfully',
        'EventForm'                                              => 'EventForm added to Callproof Successfully',
        'EditEventForm'                                          => 'EventForm Updated to Callproof Successfully',
        'ContactEventFormPersonal'                               => 'ContactEventFormPersonal Created',
        'Followup'                                               => 'Followup Created',
        'FollowupPersonnel'                                      => 'FollowupPersonal Created',
        'AddContactPersonnel'                                    => 'Contact Personnel Added Successfully',
        'UpdateContactPersonnel'                                 => 'Contact Personnel Updated Successfully',
        'RemoveContactPersonnel'                                 => 'Contact Personnel Removed Id :',
        'DeleteContactPersonnel'                                 => 'Contact Personnel Removed Successfully',
        'addTask'                                                => 'Task Created Successfully',
        'editTask'                                               => 'Task Updated Successfully',
        'AddOpportunities'                                       => 'Opportunities Added Successfully',
        'EditOpportunities'                                      => 'Opportunities Updated Successfully',
        'EndAppointment'                                         => 'End Appointment Updated Successfully',
        'ContactCompanyDetails'                                  => 'Account Company Details Updated Successfully',
        'AddContactInfoEmail'                                    => 'Contact Info Email Added Successfully',
        'UpdateContactInfoEmail'                                 => 'Contact Info Email Updated Successfully',
        'RemoveContactInfoEmail'                                 => 'Contact Email Removed Id :',
        'DeleteContactInfoEmail'                                 => 'Contact Email Removed Successfully',
        'UpdateContactSelectedUsers'                             => 'Contact Users Updated Successfully',
        'UpdateContactSelectedPersonnel'                         => 'Contact Personnel Updated Successfully',
        'ContactNote'                                            => 'Contact Note Created Successfully',
        'AddContactPhone'                                        => 'Contact Phone Added Successfully',
        'UpdateContactPhone'                                     => 'Contact Phone Updated Successfully',
        'AddRoutes'                                              => 'Routes Added Successfully',
        'EditRoutes'                                             => 'Routes Updated Successfully',
        'DeleteRoutes'                                           => 'Routes Removed Successfully',
        'CreateRoutes'                                           => 'Routes Created Id :',
        'UpdateRoutes'                                           => 'Routes Updated Id :',
        'RemoveRoutes'                                           => 'Routes Removed Id :',
        'RemoveOpportunity'                                      => 'Opportunity Removed Id :',
        'DeleteOpportunity'                                      => 'Opportunity Removed Successfully',
        'UpdateTask'                                             => 'Task Updated Successfully',
        'RemoveContactPhone'                                     => 'Contact Phone Removed Id :',
        'DeleteContactPhone'                                     => 'Contact Phone Removed Successfully',
        'ContactEventForm'                                       => 'ContactEventForm Removed Successfully',
        'AddPlaceContact'                                        => 'Place Contact Added Successfully',
        'ContactImage'                                           => 'Contact Image Uploaded Successfully',
        'RemoveContactImage'                                     => 'Contact Image Removed Id :',
        'DeleteContactImage'                                     => 'Contact Image Removed Successfully',
        'AddContactLabel'                                        => 'Contact Label Added Successfully',
        'RemoveContactLabel'                                     => 'Label Removed Id :',
        'DeleteContactLabel'                                     => 'Contact Label Removed Successfully',
        'ForgotPasswordResetLink'                                => 'Your account was located, please check your email for a password reset link.',
        'CustomFieldValue'                                       => 'CustomFieldValue Inserted',
        'MultiFieldOption'                                       => 'MultiFieldOption Inserted',
        'PersonnelMoved'                                         => 'Personnel moved to another contact',
        'UserProfile'                                            => 'User Profile Updated Successfully',

    ],

    'DynamicSuccessKey'                                          => [
        'AddContact'                                             => 'company_name',
    ],

    'Appname'                                                    => [
        'Name'                                                   => 'CallProof',
    ],
    'Code'                                                       => [
        'Unauthorized'                                           => '1500',
        'Duplicate'                                              => '403',
    ],
    'ServiceName'                                                => [
        'Login'                                                  => 'Login Service',
        'Signup'                                                 => 'Signup Service',
        'Google'                                                 => 'Google Service',
        'Microsoft'                                              => 'Microsoft Service',
        'Apple'                                                  => 'Apple Service',
        'Dashboard'                                              => 'Dashboard Service',
        'ContactList'                                            => 'ContactList Service',
        'ContactMenu'                                            => 'ContactMenu Service',
        'Settings'                                               => 'Settings Service',
        'Opportunity'                                            => 'Opportunity Service',
        'ContactOpportunity'                                     => 'ContactOpportunity Service',
        'ContactView'                                            => 'ContactView Service',
        'AddContact'                                             => 'AddContact Service',
        'EditContact'                                            => 'EditContact Service',
        'Contact'                                                => 'Contact Service',
        'Event'                                                  => 'Event Service',
        'State'                                                  => 'State Service',
        'Country'                                                => 'Country Service',
        'PhoneType'                                              => 'PhoneType Service',
        'ContactAppointment'                                     => 'ContactAppointment Service',
        'TwilioCountry'                                          => 'TwilioCountry Service',
        'User'                                                   => 'User Service',
        'CustomField'                                            => 'CustomField Service',
        'Routes'                                                 => 'Routes Service',
        'Task'                                                   => 'Task Service',
        'Places'                                                 => 'Place Service',
        'ContactImage'                                           => 'Contact Image Service',
        'Team'                                                   => 'Team Service',
        'ContactLabel'                                           => 'Contact Label Service',
        'ForgotPassword'                                         => 'Forgot Password Service',
        'Label'                                                  => 'Label Service',
        'ContactPersonnel'                                       => 'Contact Personnel Service',
        'UserProfile'                                            => 'User Profile Service',


    ],
    'Company'                                                    => [
        'activity_30'                                            => 1,
        'activity_90'                                            => 1,
        'balance'                                                => 0,
        'twilio'                                                 => false,
        'dealer'                                                 => false,
        'referer_url_id'                                         => null,
        'new_events'                                             => true,
        'is_number_of_stats_shown'                               => 1,
        'opportunity_default_sign'                               => '$'
    ],
    'Usersetting'                                                => [
        'setting_name_1'                                         => 'gps',
        'setting_name_2'                                         => 'unassigned_leads',
        'setting_name_3'                                         => 'sync_calls',
        'setting_name_4'                                         => 'sync_gps',
        'value'                                                  => 1
    ],
    'Userprofile'                                                => [
        'manager'                                                => True,
        'temppass'                                               => True,
        'secret'                                                 => True,
        'contact_radius'                                         => 1,
        'delete_contacts'                                        => True,
        'no_auto_timezone'                                       => False,
        'hide_rep_assignment'                                    => False,
        'market_manager'                                         => False,
        'is_export'                                              => True,
        'is_start_appointment'                                   => True,
        'google_cal_sync'                                        => True,
        'hide_mobile_appt_popup'                                 => False,
        'is_transcription_permission'                            => False,
        'is_transcription_settings_permission'                   => False,
        'can_send_mms'                                           => False,
        'call_review_automation_permission'                      => False
    ],
    'Title'                                                      => [
        'other'                                                  => 'Other',
    ],
    'Signupemail'                                                => [
        'subject'                                                => 'CallProof Signup',
        'from_email'                                             => 'no-reply@callproof.com',
        'signup_recipients'                                      => 'satheeshdeveloper@gmail.com',
        'DEFAULT_SIGNUP_CONTACT_ACCOUNT'                         => [6936, 2],
        'DEFAULT_SIGNUP_CONTACT_ACCOUNT_LEAD_SCOURCE_OPTION_APP' => [16403, 0],
        'DEFAULT_SIGNUP_CONTACT_ACCOUNT_CONTACTTYPE_MOB'         => [40134, 1205],
        'DEFAULT_SIGNUP_CONTACT_ACCOUNT_LEAD_SCOURCE'            => [12163, 0],
        'DEFAULT_SIGNUP_CONTACT_ACCOUNT_PREV_CONTC'              => [19998, 0],
    ],
    'Event_name'                                                 => [
        'task_completed'                                         => 'task_completed',
        'task_scheduled'                                         => 'task_scheduled',
        'call_evaluation'                                        => 'call_evaluation',
        'signup'                                                 => 'signup',
        'opportunity_updated'                                    => 'opportunity_updated',
        'opportunity_created'                                    => 'opportunity_created',
        'beaclock_logout'                                        => 'beaclock_logout',
        'beaclock_login'                                         => 'beaclock_login',
        'recorded_call_3_stars'                                  => 'recorded_call_3_stars',
        'incoming_call_2_stars'                                  => 'incoming_call_2_stars',
        'contact_call_missed'                                    => 'contact_call_missed',
        'call_incoming'                                          => 'call_incoming',
        'place_call_incoming'                                    => 'place_call_incoming',
        'mobile_appointment_checkin'                             => 'mobile_appointment_checkin',
        'web_clockin'                                            => 'web_clockin',
        'mobile_add_contact'                                     => 'mobile_add_contact',
        'recorded_call_1_star'                                   => 'recorded_call_1_star',
        'call_outgoing'                                          => 'call_outgoing',
        'browser_call_5_stars'                                   => 'browser_call_5_stars',
        'event_form'                                             => 'event_form',
        'mobile_clockin'                                         => 'mobile_clockin',
        'browser_call_3_stars'                                   => 'browser_call_3_stars',
        'web_add_contact_note'                                   => 'web_add_contact_note',
        'badge_earned'                                           => 'badge_earned',
        'web_appointment_checkout'                               => 'web_appointment_checkout',
        'mobile_login'                                           => 'mobile_login',
        'recorded_call_2_stars'                                  => 'recorded_call_2_stars',
        'mobile_logout'                                          => 'mobile_logout',
        'recorded_call_4_stars'                                  => 'recorded_call_4_stars',
        'web_add_contact'                                        => 'web_add_contact',
        'incoming_call_1_star'                                   => 'incoming_call_1_star',
        'call_missed'                                            => 'call_missed',
        'web_update_contact'                                     => 'web_update_contact',
        'browser_call'                                           => 'browser_call',
        'contact_call_outgoing'                                  => 'contact_call_outgoing',
        'mobile_appointment_checkout'                            => 'mobile_appointment_checkout',
        'recorded_call'                                          => 'recorded_call',
        'incoming_call_5_stars'                                  => 'incoming_call_5_stars',
        'place_call_missed'                                      => 'place_call_missed',
        'browser_call_4_stars'                                   => 'browser_call_4_stars',
        'web_clockout'                                           => 'web_clockout',
        'web_logout'                                             => 'web_logout',
        'emailed'                                                => 'emailed',
        'received_email'                                         => 'received_email',
        'incoming_call_3_stars'                                  => 'incoming_call_3_stars',
        'browser_call_1_star'                                    => 'browser_call_1_star',
        'incoming_call'                                          => 'incoming_call',
        'mobile_update_contact'                                  => 'mobile_update_contact',
        'web_login'                                              => 'web_login',
        'browser_call_2_stars'                                   => 'browser_call_2_stars',
        'mobile_add_contact_note'                                => 'mobile_add_contact_note',
        'incoming_call_4_stars'                                  => 'incoming_call_4_stars',
        'place_call_outgoing'                                    => 'place_call_outgoing',
        'employee_call_outgoing'                                 => 'employee_call_outgoing',
        'recorded_call_5_stars'                                  => 'recorded_call_5_stars',
        'contact_call_incoming'                                  => 'contact_call_incoming',
        'employee_call_missed'                                   => 'employee_call_missed',
        'web_appointment_checkin'                                => 'web_appointment_checkin',
        'mobile_clockout'                                        => 'mobile_clockout',
        'employee_call_incoming'                                 => 'employee_call_incoming'
    ],
    'EventDescription'                                           => [
        'signup'                                                 => 'Welcome to CallProof! Thank you For Creating an Account',
        'login'                                                  => 'Login With Mobile Version',
    ],
    'ContactMenuType'                                            => [
        'add_new_person_to_company'                              => 21,
        'people'                                                 => 20,
        'edit_task'                                              => 23,
        'edit_appointment'                                       => 22,
        'appointment'                                            => 6,
    ],
    'Pagination'                                                 => [
        'itemsPerPage'                                           => 25,
        'taskcompletionitemsPerPage'                             => 5,
        'eventItemsPerPage'                                      => 25,
    ],
    'ContactAppointment'                                         => [
        'startAppointment'                                       => 'start_appt',
        'appointment_scheduled'                                  => false,
        'appointment_duration'                                   => 0,
        'auto_end_appointment_duration'                          => 1800,
        'MAP_API_ID'                                             => 'LwZCbV04Tf7vQ74QzXXg',
        'MAP_API_CODE'                                           => 'u0XTjTCSPw9YTzJbSt9MIQ',
        'geo_base_code_url'                                      => 'https://reverse.geocoder.api.here.com/6.2/reversegeocode.json?app_id=',
        'geo_app_code_url'                                       => '&app_code=',
        'geo_address_url'                                        => '&maxresults=1&mode=retrieveAddresses&prox=',
        'zip_max_limit'                                          => 10,
        'zip_min_limit'                                          => 4,
        'add_before_zip_code'                                    => 0,
        'current_appointment_default_status'                     => 0,
        'current_appointment_active_status'                      => 1,
        'custom_field_table'                                     => 'contact',
        'cfield_show_hidden'                                     => false,
        'cfield_show_img_fields'                                 => false,
        'cfield_type_image'                                      => 'image',
        'cfield_hide_on_checkout'                                => false,
        'default_appointment'                                    => 'Default Appointment',


    ],
    'Provider'                                                  => [
        'name'                                                  => 'gps',
    ],
    'Location'                                                  => [
        'defalut_geocode_count'                                 => 0,
    ],
    'Places'                                                    => [
        'meterToMiles'                                          => 1609.344,
        'limitRadius'                                           => 100,
        'defaultStateCode'                                      => 'al',
        'paginationPlaces'                                      => 5,
        'placesContactlimit'                                    => 50,
        'placesContactTypeName'                                 => 'Prospect',
        'placesContactTypeDefault'                              => 0,
        'placesContactPhoneTypeId'                              => 3,
        'placesContactUnknown'                                  => 1,
        'placesContactCompanyInserted'                          => 'contact company inserted id',
        'placesContactInserted'                                 => 'contact inserted id',
        'placesContactPhoneInserted'                            => 'contactPhone inserted id',
        'placesIdEmptyDetails'                                  => 'There is No Data in PlaceId',
    ],
    'Contact'                                                   => [
        'distance_unit_miles'                                   => "M",
        'distance_unit_kilometers'                              => "K",
        'distance_unit_nautical_miles'                          => "N",
        'parent_company_list_limit'                             => 20,
    ],
    'Scheduletime'                                              => [
        'hours'                                                 => ["00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
        'minutes'                                               => ["00", "15", "30", "45"],
        'meridiem'                                              => ['AM', 'PM'],
        'duration'                                              => [array('duration_id' => '15', 'name' => '15 minutes', 'default' => true), array('duration_id' => '30', 'name' => '30 minutes', 'default' => false), array('duration_id' => '60', 'name' => '1 hour', 'default' => false), array('duration_id' => '120', 'name' => '2 hours', 'default' => false), array('duration_id' => '240', 'name' => 'Half Day', 'default' => false)],
        'current_date'                                          => 'Current Date',
        'tomorrow_date'                                         => 'Tomorrow',
        'one_week_date'                                         => 'One Week',
        'one_month_date'                                        => 'One Month',
        'three_month_date'                                      => '3 Months',
        'six_month_date'                                        => '6 Months',
        'one_year_date'                                         => 'One Year',
    ],
    'FieldType'                                                 => [
        'text'                                                  => 'Text Field is Required',
        'select'                                                => 'Select Field is Required',
        'radio'                                                 => 'Radio Field is Required',
        'checkbox'                                              => 'Checkbox Field is Required',
        'textarea'                                              => 'Textarea Field is Required',
        'date'                                                  => 'Date Field is Required',
        'time'                                                  => 'Time Field is Required',
        'datetime'                                              => 'Datetime Field is Required',
        'integer'                                               => 'Integer Field is Required',
        'decimal'                                               => 'Decimal Field is Required',
        'autoInteger'                                           => 'Auto Field Integer is Required',
        'image'                                                 => 'Image Field is Required',
        'multipleSelect'                                        => 'Multiple Field select is Required',
        'textArray'                                             => ['id' => 1, 'name' => 'text'],
        'textIdArray'                                           => 1,
    ],
    'EventFieldType'                                                 => [
        'text'                                                       => 1,
        'select'                                                     => 2,
        'radio'                                                      => 3,
        'checkbox'                                                   => 4,
        'textarea'                                                   => 6,
        'date'                                                       => 7,
        'time'                                                       => 8,
        'datetime'                                                   => 9,
        'integer'                                                    => 10,
        'decimal'                                                    => 11,
        'autoInteger'                                                => 12,
        'image'                                                      => 13,
        'multipleSelect'                                             => 14,
    ],
    'ContactView'                                               => [
        'custom_field_table'                                    => 'contact',
        'cfield_show_hidden'                                    => false,
        'cfield_show_img_fields'                                => false,
        'cfield_type_image'                                      => 'image',
        'cfield_hide_on_checkout'                                => false,
    ],
    'ContactNotes'                                               => [
        'default_notes_limit'                                    => 5,
    ],
    'REQUEST_METHOD'                                               => [
        'GET'                                                      => 'GET',
        'POST'                                                     => 'POST',
        'PUT'                                                      => 'PUT',
    ],
    'ContactImage'                                               => [
        'default_image_height'                                   => 480,
        'default_image_width'                                    => 480,
        'image_directory'                                        => 'contactImage'
    ],
    'ContactRadius'                                               => [
        'AllContacts'                                             => -1,
        'ShowMarketContacts'                                      => -2,
        'AssignedContacts'                                        => 0,
        'Plus_10_Mile_Radius'                                     => 10,
        'Plus_25_Mile_Radius'                                     => 25,
        'Plus_50_Mile_Radius'                                     => 50,
        'Plus_100_Mile_Radius'                                    => 100,
        'Plus_500_Mile_Radius'                                    => 500,
        'Plus_1000_Mile_Radius'                                   => 1000,
        'unassigned_leads'                                        => 'unassigned_leads',
        'DefaultAssignedLead'                                     => 0,
        'DefaultAssignedLeadActive'                               => 1,
    ],

    'ForgotPassword'                                              => [
        'email_body'                                              => "Your lost CallProof login was located.<br><br>
                                                                      Please use the link below to reset your password: <br><br>
                                                                      domain_name/reset/secret_code/",
        'email_subject'                                           => 'CallProof Account Located',
        'from_email'                                              => 'chinraj.cse@gmail.com',
        'from_email_name'                                         => 'CallProof Support',
        'domain_name'                                             =>  env('APP_URL'),
    ],
    'DynamicForgotPasswordKey'                                    => [
        'DomainName'                                              => 'domain_name',
        'SecretCode'                                              => 'secret_code',
    ],

    'CustomField'                                                 => [
        'custom_field_table'                                      => 'contact',
        'cfield_show_hidden'                                      => false,
        'cfield_hide_on_checkout'                                 => false,

    ],
    'PhoneType'                                                   => [
        'Cell'                                                    => 'Cell',
        'Office'                                                  => 'Office',
    ],

];
